# cartes.1222.fr

Cartes aéronautiques à destination des vélivoles et visualisation de vols au format IGC.

## Essayer en local
```
git clone https://framagit.org/snip/cartes.1222.fr/
cd cartes.1222.fr
python3 -m http.server
```
